---
layout: default
title: Harrison Harnisch
---
<table class="full-width">
  <tr>
    <th>Event</th>
    <th>Location</th>
    <th>Date</th>
    <th>Slides</th>
    <th>Video</th>
  </tr>
  <tr>
    <td><a href="http://events17.linuxfoundation.org/events/kubecon-and-cloudnativecon-north-america">Kubecon US</a></td>
    <td>Austin, TX</td>
    <td>December 6-8, 2017</td>
    <th><a href="https://bufferapp.github.io/buffer-talks/2017/03/13/optimize-cluster-resource-allocation.html#1">Load Testing Kubernetes</a></th>
    <th><a href="https://www.youtube.com/watch?v=-lsJyni7EQA">📽</a></th>
  </tr>
  <tr>
    <td><a href="https://conferences.oreilly.com/fluent/fl-ca-2017">Fluent</a></td>
    <td>San Jose, CA</td>
    <td>June 19-20, 2017</td>
    <th><a href="https://bufferapp.github.io/buffer-talks/2017/06/09/migrating-with-atomic-design.html#1">Atomic Design As A Migration Strategy</a></th>
    <th><a href="https://www.safaribooksonline.com/library/view/fluent-conference-2017/9781491985298/video311515.html">📽</a></th>
  </tr>
  <tr>
    <td><a href="https://dinosaurjs.org/">DinosaurJS</a></td>
    <td>Denver, CO</td>
    <td>June 15-16, 2017</td>
    <th><a href="https://bufferapp.github.io/buffer-talks/2017/06/09/migrating-with-atomic-design.html#1">Atomic Design As A Migration Strategy</a></th>
    <th><a href="https://www.youtube.com/watch?v=xy1keUwELKs">📽</a></th>
  </tr>
  <tr>
    <td><a href="https://events17.linuxfoundation.org/events/kubecon-and-cloudnativecon-europe">Kubecon EU</a></td>
    <td>Berlin, Germany</td>
    <td>March 29-30, 2017</td>
    <th><a href="https://bufferapp.github.io/buffer-talks/2017/03/13/optimize-cluster-resource-allocation.html#1">Load Testing Kubernetes</a></th>
    <th><a href="https://www.youtube.com/watch?v=_l8yIqMpWT0">📽</a></th>
  </tr>
</table>
